
module my-ps 1.0;

require {
	type modemmanager_t;
	type systemd_machined_t;
	type ksmtuned_t;
	type unconfined_dbusd_t;
	type unconfined_service_t;
	type tuned_t;
	type dhcpc_t;
	type dnsmasq_t;
	type fsdaemon_t;
	type passwd_t;
	type systemd_logind_t;
	type xserver_t;
	type httpd_t;
	type audisp_t;
	type policykit_t;
	type cupsd_t;
	type virtd_t;
	type postfix_pickup_t;
	type crond_t;
	type rpm_t;
	type rtkit_daemon_t;
	type lvm_t;
	type xdm_t;
	type rngd_t;
	type sshd_t;
	type unconfined_t;
	type sshd_net_t;
	type rpcbind_t;
	type init_t;
	type auditd_t;
	type syslogd_t;
	type NetworkManager_t;
	type setroubleshootd_t;
	type system_dbusd_t;
	type accountsd_t;
	type devicekit_power_t;
	type avahi_t;
	type proc_t;
	type abrt_watch_log_t;
	type geoclue_t;
	type boltd_t;
	type kernel_t;
	type firewalld_t;
	type gssproxy_t;
	type chronyd_t;
	type lsmd_t;
	type udev_t;
	type bin_t;
	type colord_t;
	type alsa_t;
	type fprintd_t;
	type devicekit_disk_t;
	type postfix_qmgr_t;
	type postfix_master_t;
	type ssh_monitoring_t;
	class dir { getattr read search };
	class file { execute_no_trans open read };
}

#============= ssh_monitoring_t ==============
allow ssh_monitoring_t NetworkManager_t:dir { getattr search };
allow ssh_monitoring_t NetworkManager_t:file { open read };
allow ssh_monitoring_t abrt_watch_log_t:dir { getattr search };
allow ssh_monitoring_t abrt_watch_log_t:file { open read };
allow ssh_monitoring_t accountsd_t:dir { getattr search };
allow ssh_monitoring_t accountsd_t:file { open read };
allow ssh_monitoring_t alsa_t:dir { getattr search };
allow ssh_monitoring_t alsa_t:file { open read };
allow ssh_monitoring_t audisp_t:dir { getattr search };
allow ssh_monitoring_t audisp_t:file { open read };
allow ssh_monitoring_t auditd_t:dir { getattr search };
allow ssh_monitoring_t auditd_t:file { open read };
allow ssh_monitoring_t avahi_t:dir { getattr search };
allow ssh_monitoring_t avahi_t:file { open read };

#!!!! WARNING: 'bin_t' is a base type.
allow ssh_monitoring_t bin_t:file execute_no_trans;
allow ssh_monitoring_t boltd_t:dir { getattr search };
allow ssh_monitoring_t boltd_t:file { open read };
allow ssh_monitoring_t chronyd_t:dir { getattr search };
allow ssh_monitoring_t chronyd_t:file { open read };
allow ssh_monitoring_t colord_t:dir { getattr search };
allow ssh_monitoring_t colord_t:file { open read };
allow ssh_monitoring_t crond_t:dir { getattr search };
allow ssh_monitoring_t crond_t:file { open read };
allow ssh_monitoring_t cupsd_t:dir { getattr search };
allow ssh_monitoring_t cupsd_t:file { open read };
allow ssh_monitoring_t devicekit_disk_t:dir { getattr search };
allow ssh_monitoring_t devicekit_disk_t:file { open read };
allow ssh_monitoring_t devicekit_power_t:dir { getattr search };
allow ssh_monitoring_t devicekit_power_t:file { open read };
allow ssh_monitoring_t dhcpc_t:dir { getattr search };
allow ssh_monitoring_t dhcpc_t:file { open read };
allow ssh_monitoring_t dnsmasq_t:dir { getattr search };
allow ssh_monitoring_t dnsmasq_t:file { open read };
allow ssh_monitoring_t firewalld_t:dir { getattr search };
allow ssh_monitoring_t firewalld_t:file { open read };
allow ssh_monitoring_t fprintd_t:dir { getattr search };
allow ssh_monitoring_t fprintd_t:file { open read };
allow ssh_monitoring_t fsdaemon_t:dir { getattr search };
allow ssh_monitoring_t fsdaemon_t:file { open read };
allow ssh_monitoring_t geoclue_t:dir { getattr search };
allow ssh_monitoring_t geoclue_t:file { open read };
allow ssh_monitoring_t gssproxy_t:dir { getattr search };
allow ssh_monitoring_t gssproxy_t:file { open read };
allow ssh_monitoring_t httpd_t:dir { getattr search };
allow ssh_monitoring_t httpd_t:file { open read };
allow ssh_monitoring_t init_t:file { open read };
allow ssh_monitoring_t kernel_t:dir { getattr search };
allow ssh_monitoring_t kernel_t:file { open read };
allow ssh_monitoring_t ksmtuned_t:dir { getattr search };
allow ssh_monitoring_t ksmtuned_t:file { open read };
allow ssh_monitoring_t lsmd_t:dir { getattr search };
allow ssh_monitoring_t lsmd_t:file { open read };
allow ssh_monitoring_t lvm_t:dir { getattr search };
allow ssh_monitoring_t lvm_t:file { open read };
allow ssh_monitoring_t modemmanager_t:dir { getattr search };
allow ssh_monitoring_t modemmanager_t:file { open read };
allow ssh_monitoring_t passwd_t:dir { getattr search };
allow ssh_monitoring_t passwd_t:file { open read };
allow ssh_monitoring_t policykit_t:dir { getattr search };
allow ssh_monitoring_t policykit_t:file { open read };
allow ssh_monitoring_t postfix_master_t:dir { getattr search };
allow ssh_monitoring_t postfix_master_t:file { open read };
allow ssh_monitoring_t postfix_pickup_t:dir { getattr search };
allow ssh_monitoring_t postfix_pickup_t:file { open read };
allow ssh_monitoring_t postfix_qmgr_t:dir { getattr search };
allow ssh_monitoring_t postfix_qmgr_t:file { open read };
allow ssh_monitoring_t proc_t:dir read;
allow ssh_monitoring_t proc_t:file { open read };
allow ssh_monitoring_t rngd_t:dir { getattr search };
allow ssh_monitoring_t rngd_t:file { open read };
allow ssh_monitoring_t rpcbind_t:dir { getattr search };
allow ssh_monitoring_t rpcbind_t:file { open read };
allow ssh_monitoring_t rpm_t:dir { getattr search };
allow ssh_monitoring_t rpm_t:file { open read };
allow ssh_monitoring_t rtkit_daemon_t:dir { getattr search };
allow ssh_monitoring_t rtkit_daemon_t:file { open read };
allow ssh_monitoring_t setroubleshootd_t:dir { getattr search };
allow ssh_monitoring_t setroubleshootd_t:file { open read };
allow ssh_monitoring_t sshd_net_t:dir { getattr search };
allow ssh_monitoring_t sshd_net_t:file { open read };
allow ssh_monitoring_t sshd_t:dir { getattr search };
allow ssh_monitoring_t sshd_t:file { open read };
allow ssh_monitoring_t syslogd_t:dir { getattr search };
allow ssh_monitoring_t syslogd_t:file { open read };
allow ssh_monitoring_t system_dbusd_t:dir { getattr search };
allow ssh_monitoring_t system_dbusd_t:file { open read };
allow ssh_monitoring_t systemd_logind_t:dir { getattr search };
allow ssh_monitoring_t systemd_logind_t:file { open read };
allow ssh_monitoring_t systemd_machined_t:dir { getattr search };
allow ssh_monitoring_t systemd_machined_t:file { open read };
allow ssh_monitoring_t tuned_t:dir { getattr search };
allow ssh_monitoring_t tuned_t:file { open read };
allow ssh_monitoring_t udev_t:dir { getattr search };
allow ssh_monitoring_t udev_t:file { open read };
allow ssh_monitoring_t unconfined_dbusd_t:dir { getattr search };
allow ssh_monitoring_t unconfined_dbusd_t:file { open read };
allow ssh_monitoring_t unconfined_service_t:dir { getattr search };
allow ssh_monitoring_t unconfined_service_t:file { open read };
allow ssh_monitoring_t unconfined_t:dir { getattr search };
allow ssh_monitoring_t unconfined_t:file { open read };
allow ssh_monitoring_t virtd_t:dir { getattr search };
allow ssh_monitoring_t virtd_t:file { open read };
allow ssh_monitoring_t xdm_t:dir { getattr search };
allow ssh_monitoring_t xdm_t:file { open read };
allow ssh_monitoring_t xserver_t:dir { getattr search };
allow ssh_monitoring_t xserver_t:file { open read };